<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>【VIM】【1】vi一般命令模式 | </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一般命令模式 (command mode)功能：光标移动、复制粘贴、恢复、重做等    如何进入以vim打开文件，就直接进入一般命令模式 或者，在编辑模式中，按下【Esc】按键，退出编辑模式，进入一般命令模式    按键说明 移动光标 删除、复制、粘贴 恢复、重做、重复     移动上下左右移动   按键 说明    【h】 或 【←】 光标向左移动一个字符   【j】 或 【↓】 光标向下移动一">
<meta property="og:type" content="article">
<meta property="og:title" content="【VIM】【1】vi一般命令模式">
<meta property="og:url" content="https://wanlin77.github.io/2023/10/07/vim/%E3%80%90VIM%E3%80%91%E3%80%901%E3%80%91vi%E4%B8%80%E8%88%AC%E5%91%BD%E4%BB%A4%E6%A8%A1%E5%BC%8F/index.html">
<meta property="og:site_name">
<meta property="og:description" content="一般命令模式 (command mode)功能：光标移动、复制粘贴、恢复、重做等    如何进入以vim打开文件，就直接进入一般命令模式 或者，在编辑模式中，按下【Esc】按键，退出编辑模式，进入一般命令模式    按键说明 移动光标 删除、复制、粘贴 恢复、重做、重复     移动上下左右移动   按键 说明    【h】 或 【←】 光标向左移动一个字符   【j】 或 【↓】 光标向下移动一">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-06T18:22:15.000Z">
<meta property="article:modified_time" content="2023-11-26T04:26:38.821Z">
<meta property="article:author" content="wanlin">
<meta property="article:tag" content="Vim">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="null" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo"></a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://wanlin77.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-vim/【VIM】【1】vi一般命令模式" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/10/07/vim/%E3%80%90VIM%E3%80%91%E3%80%901%E3%80%91vi%E4%B8%80%E8%88%AC%E5%91%BD%E4%BB%A4%E6%A8%A1%E5%BC%8F/" class="article-date">
  <time class="dt-published" datetime="2023-10-06T18:22:15.000Z" itemprop="datePublished">2023-10-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Coder/">Coder</a>►<a class="article-category-link" href="/categories/Coder/Vim/">Vim</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      【VIM】【1】vi一般命令模式
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="一般命令模式-command-mode"><a href="#一般命令模式-command-mode" class="headerlink" title="一般命令模式 (command mode)"></a>一般命令模式 (command mode)</h2><p>功能：光标移动、复制粘贴、恢复、重做等</p>
<hr>
<br>

<h3 id="如何进入"><a href="#如何进入" class="headerlink" title="如何进入"></a>如何进入</h3><p>以vim打开文件，就直接进入一般命令模式</p>
<p>或者，在编辑模式中，按下【Esc】按键，退出编辑模式，进入一般命令模式</p>
<hr>
<br>

<h3 id="按键说明"><a href="#按键说明" class="headerlink" title="按键说明"></a>按键说明</h3><ul>
<li>移动光标</li>
<li>删除、复制、粘贴</li>
<li>恢复、重做、重复</li>
</ul>
<hr>
<br>

<h4 id="移动"><a href="#移动" class="headerlink" title="移动"></a>移动</h4><h5 id="上下左右移动"><a href="#上下左右移动" class="headerlink" title="上下左右移动"></a>上下左右移动</h5><table>
<thead>
<tr>
<th align="center">按键</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">【h】 或 【←】</td>
<td align="left">光标向左移动一个字符</td>
</tr>
<tr>
<td align="center">【j】 或 【↓】</td>
<td align="left">光标向下移动一个字符</td>
</tr>
<tr>
<td align="center">【k】 或 【↑】</td>
<td align="left">光标向上移动一个字符</td>
</tr>
<tr>
<td align="center">【l】 或 【→】</td>
<td align="left">光标向右移动一个字符</td>
</tr>
</tbody></table>
<p>【h j k l】 和 【← ↓ ↑ →】 均可以移动光标，移动一个字符；<br>如果多次移动，可以使用{【数字】 + 方向键【h | j | k | l | ← | ↓ | ↑ | →】}<br>比如向下移动30个字符，可以依次按下【3】、【0】、【j | ↓】</p>
<h5 id="屏幕移动"><a href="#屏幕移动" class="headerlink" title="屏幕移动"></a>屏幕移动</h5><table>
<thead>
<tr>
<th align="center">按键</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">【Ctrl】 + 【f】</td>
<td align="left">屏幕【向下】移动一页，相当于 【Page Down】 按键 （常用）</td>
</tr>
<tr>
<td align="center">【Ctrl】 + 【b】</td>
<td align="left">屏幕【向上】移动一页，相当于 【Page Up】 按键 （常用）</td>
</tr>
<tr>
<td align="center">【Ctrl】 + 【d】</td>
<td align="left">屏幕【向下】移动半页</td>
</tr>
<tr>
<td align="center">【Ctrl】 + 【u】</td>
<td align="left">屏幕【向上】移动半页</td>
</tr>
<tr>
<td align="center">【H】</td>
<td align="left">屏幕顶部</td>
</tr>
<tr>
<td align="center">【M】</td>
<td align="left">屏幕中部</td>
</tr>
<tr>
<td align="center">【L】</td>
<td align="left">屏幕底部</td>
</tr>
</tbody></table>
<h5 id="行数移动"><a href="#行数移动" class="headerlink" title="行数移动"></a>行数移动</h5><table>
<thead>
<tr>
<th align="center">按键</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">【gg】</td>
<td align="left">移动到文件的首行 （常用）</td>
</tr>
<tr>
<td align="center">【G】</td>
<td align="left">移动到文件的尾行 （常用）</td>
</tr>
<tr>
<td align="center">n【gg】 或 n【G】</td>
<td align="left">n为数字，移动到这个文件的第n行</td>
</tr>
<tr>
<td align="center">n【Enter】</td>
<td align="left">n为数字，光标向下移动n行 （常用）</td>
</tr>
</tbody></table>
<h5 id="行内移动"><a href="#行内移动" class="headerlink" title="行内移动"></a>行内移动</h5><table>
<thead>
<tr>
<th align="center">按键</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">【0】或【Home】</td>
<td align="left">到行首 （常用）</td>
</tr>
<tr>
<td align="center">【$】或【End】</td>
<td align="left">到行尾 （常用）</td>
</tr>
<tr>
<td align="center">【^】</td>
<td align="left">到行首第一个非空格字符</td>
</tr>
<tr>
<td align="center">n【space】</td>
<td align="left">n为数字，光标向右移动n个字符</td>
</tr>
<tr>
<td align="center">【w】</td>
<td align="left">向后移动一个单词</td>
</tr>
<tr>
<td align="center">【b】</td>
<td align="left">向前移动一个单词</td>
</tr>
</tbody></table>
<h4 id="删除、复制和粘贴"><a href="#删除、复制和粘贴" class="headerlink" title="删除、复制和粘贴"></a>删除、复制和粘贴</h4><h5 id="删除或剪切"><a href="#删除或剪切" class="headerlink" title="删除或剪切"></a>删除或剪切</h5><table>
<thead>
<tr>
<th align="center">按键</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">【x】与【X】</td>
<td align="left">x : 向后删除一个字符 （常用）<br/> X : 向前删除一个字符</td>
</tr>
<tr>
<td align="center">n【x】</td>
<td align="left">n为数字，连续向后删除n个字符</td>
</tr>
<tr>
<td align="center">【dd】</td>
<td align="left">删除（剪切）光标所在的哪一行 （常用）</td>
</tr>
<tr>
<td align="center">n【dd】</td>
<td align="left">n为数字，删除（剪切）光标所在的向下n行 （常用）</td>
</tr>
<tr>
<td align="center">【d1G】</td>
<td align="left">删除（剪切）光标所在到第一行的所有数据</td>
</tr>
<tr>
<td align="center">【dG】</td>
<td align="left">删除（剪切）光标所在到第一行的所有数据</td>
</tr>
<tr>
<td align="center">【d$】</td>
<td align="left">删除（剪切）光标所在处到该行行尾的所有数据</td>
</tr>
<tr>
<td align="center">【d0】</td>
<td align="left">删除（剪切）光标所在处到该行行首的所有数据</td>
</tr>
</tbody></table>
<h5 id="复制"><a href="#复制" class="headerlink" title="复制"></a>复制</h5><table>
<thead>
<tr>
<th align="center">按键</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">【yy】</td>
<td align="left">复制光标所在的那一行 （常用）</td>
</tr>
<tr>
<td align="center">n【yy】</td>
<td align="left">n为数字，复制光标所在的向下n行 （常用）</td>
</tr>
<tr>
<td align="center">【y1G】</td>
<td align="left">复制光标所在行到第一行的所有数据</td>
</tr>
<tr>
<td align="center">【yG】</td>
<td align="left">复制光标所在行到最后一行的所有数据</td>
</tr>
<tr>
<td align="center">【y$】</td>
<td align="left">复制光标所在的那个字符到该行行尾的所有数据</td>
</tr>
<tr>
<td align="center">【y0】</td>
<td align="left">复制光标所在的那个字符到该行行首的所有数据</td>
</tr>
</tbody></table>
<h5 id="粘贴"><a href="#粘贴" class="headerlink" title="粘贴"></a>粘贴</h5><table>
<thead>
<tr>
<th align="center">按键</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">【p】与【P】</td>
<td align="left">p : 将已复制的数据在光标下一行粘贴<br/> P : 将已复制的数据在光标上一行粘贴</td>
</tr>
</tbody></table>
<h4 id="恢复、重做、重复"><a href="#恢复、重做、重复" class="headerlink" title="恢复、重做、重复"></a>恢复、重做、重复</h4><table>
<thead>
<tr>
<th align="center">按键</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">【u】</td>
<td align="left">恢复前一个操作 （常用）</td>
</tr>
<tr>
<td align="center">【Ctrl】 + 【r】</td>
<td align="left">重做上一个操作 （常用）</td>
</tr>
<tr>
<td align="center">【.】</td>
<td align="left">重复前一个操作；如果你想要重复删除、重复粘贴等操作，按下【.】即可 （常用）</td>
</tr>
</tbody></table>
<h4 id="其他操作"><a href="#其他操作" class="headerlink" title="其他操作"></a>其他操作</h4><table>
<thead>
<tr>
<th align="center">按键</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">【J】</td>
<td align="left">将光标所在行与下一行合成同一行</td>
</tr>
</tbody></table>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://wanlin77.github.io/2023/10/07/vim/%E3%80%90VIM%E3%80%91%E3%80%901%E3%80%91vi%E4%B8%80%E8%88%AC%E5%91%BD%E4%BB%A4%E6%A8%A1%E5%BC%8F/" data-id="clpezbsvp0003ksv5a2ds1wa9" data-title="【VIM】【1】vi一般命令模式" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Vim/" rel="tag">Vim</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/10/08/vim/%E3%80%90VIM%E3%80%91%E3%80%902%E3%80%91vi%E7%BC%96%E8%BE%91%E6%A8%A1%E5%BC%8F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          【VIM】【2】vi编辑模式
        
      </div>
    </a>
  
  
    <a href="/2023/10/07/vim/%E3%80%90VIM%E3%80%91%E3%80%900%E3%80%91%E6%A6%82%E8%A6%81/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">【VIM】【0】概要</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Coder/">Coder</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Coder/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Coder/Hexo/">Hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Coder/Vim/">Vim</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tutorial/" rel="tag">Tutorial</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vim/" rel="tag">Vim</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Tutorial/" style="font-size: 15px;">Tutorial</a> <a href="/tags/Vim/" style="font-size: 20px;">Vim</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/09/vim/%E3%80%90VIM%E3%80%91%E3%80%903%E3%80%91vi%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%A8%A1%E5%BC%8F/">【VIM】【3】vi命令行模式</a>
          </li>
        
          <li>
            <a href="/2023/10/08/vim/%E3%80%90VIM%E3%80%91%E3%80%902%E3%80%91vi%E7%BC%96%E8%BE%91%E6%A8%A1%E5%BC%8F/">【VIM】【2】vi编辑模式</a>
          </li>
        
          <li>
            <a href="/2023/10/07/vim/%E3%80%90VIM%E3%80%91%E3%80%901%E3%80%91vi%E4%B8%80%E8%88%AC%E5%91%BD%E4%BB%A4%E6%A8%A1%E5%BC%8F/">【VIM】【1】vi一般命令模式</a>
          </li>
        
          <li>
            <a href="/2023/10/07/vim/%E3%80%90VIM%E3%80%91%E3%80%900%E3%80%91%E6%A6%82%E8%A6%81/">【VIM】【0】概要</a>
          </li>
        
          <li>
            <a href="/2023/10/05/git/%E3%80%90GIT%E3%80%91%E4%B8%80%E5%8F%B0%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%85%8D%E7%BD%AE%E5%A4%9A%E4%B8%AAGit%E8%B4%A6%E6%88%B7/">一台计算机配置多个git账户</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 wanlin<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>